# springbootapp-samp

./: Dockerfile  Jenkinsfile  deploy.yaml  pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  springboot-deploy.yaml
helm-chart/templates/tests/: test-connection.yaml
springboot-helm-chart/: Chart.yaml  values.yaml
src/main/docker/: DockerfileTemplate
src/main/java/com/example/demo/: DemoApplication.java
src/main/scripts/: BuildDockerfile.groovy
